################### Configuration file (indexation) ###################
cluster.name=AgroLD
server.host=localhost
server.port=9300
shield.user=
shield.ssl.keystore.path=
shield.ssl.keystore.password=
shield.ssl.truststore.path=
shield.ssl.truststore.password=